# sipvalidator

./: CLAUDE.md  pom.xml
src/main/java/com/sipgate/sipvalidator/: Application.java
src/main/java/com/sipgate/sipvalidator/controller/: SipValidatorRestController.java  SipValidatorWebController.java
src/main/java/com/sipgate/sipvalidator/model/: HeaderInfo.java  ValidationRequest.java  ValidationResponse.java
src/main/java/com/sipgate/sipvalidator/service/: SipHeaderRfcMapping.java  SipValidatorService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
